CSS, Frameworks

CSS
Podemos adicionar qualquer library/framework de css ao React. Com o @next vamos instalar a versão 5 do bootstrap. Popper é necessário para algumas funções do bootstrap.
----------------------------------------------
npm install bootstrap@next
----------------------------------------------

Componentes
Existem frameworks de CSS que te fornecem componentes prontos para serem utilizados no local de classes. O react-bootstrap utiliza em sua base o bootstrap, mas fornece componentes React.
----------------------------------------------
npm install react-bootstrap bootstrap
----------------------------------------------
